<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landingpage2.css">
</head>
<body>
    <header class="hero" id="hero">
        <h2 class="logo">My Project</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Features</a>
            <a href="#">About</a>
            <a href="#">View More</a>
            
        </nav>
         
    </header>
    <section class="middle">
        <div class="herotime">
            <h1>Build Simple & Clean Websites!</h1>
            <p>A beginner friendly guide to learn and create websites.</p>
            <button>Get Started</button>
        </div>

    </section>
    <section class="features">
        <h3>Features</h3>
        <div class="cards">
            <div class="card">
                <h4>Responsive</h4>
                <p>Each option can be interactive and very interactive.</p>
            </div>
            <div class="card">
                <h4>Easy Design</h4>
                <p>Design can be done easily and more styling can be done.</p>
            </div>
            <div class="card">
                <h4>Fast Loading</h4>
                <p>Fast optimization technique in the pages and good reload.</p>
            </div>
        </div>
    </section>

    <section class="about">
        <h3>About this Page</h3>
        <p>This landing page is created as part of an internship project. It demonstrates basic HTML structure</p>
    </section>

    <footer class="final">
        <h3>Contact:tharun@gmail.com</h3>
        <p>@2026 My Landing Page</p>
    </footer>
    
</body>
</html>